spring.application.name=RentalCar

spring.security.user.name=root
spring.security.user.password=root

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#DATABSE CONFIGS
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url= jdbc:sqlserver://localhost\\SQLEXPRESS:1433;encrypt=true;databaseName=RentalCar;encrypt=false;
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
