# RentalCar

rentalcar/: pom.xml
rentalcar/src/main/java/com/rentalcar/rentalcar/: RentalCarApplication.java  RentalcarApplication.java
rentalcar/src/main/java/com/rentalcar/rentalcar/entity/: User.java
rentalcar/src/main/java/org/example/rentalcar/: RentalcarApplication.java
rentalcar/src/main/resources/: application.properties
rentalcar/src/test/java/com/rentalcar/rentalcar/: RentalcarApplicationTests.java
rentalcar/src/test/java/org/example/rentalcar/: RentalcarApplicationTests.java
